# MusicAppSolution

./: MusicAppSolution.sln  docker-compose.yml  package-lock.json  package.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Startup.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
FavoritesService/: Dockerfile  FavoritesService.csproj  FavoritesService.http  Program.cs  Startup.cs
FavoritesService/Controllers/: FavoritesController.cs
FavoritesService/Data/: AppDbContext.cs
FavoritesService/Models/: Favorite.cs
FavoritesService/Properties/: launchSettings.json
FavoritesService/Repositories/: FavoriteRepository.cs  IFavoriteRepository.cs
FavoritesService/Services/: FavoriteService.cs  IFavoriteService.cs
IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  Startup.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Migrations/: 20250120125532_mig1.Designer.cs  20250120125532_mig1.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: LoginRequest.cs  ProfilePictureRequest.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Repositories/: IUserRepository.cs  UserRepository.cs
IdentityService/Services/: IUserService.cs  UserService.cs
MusicService/: Dockerfile  MusicService.csproj  MusicService.http  Program.cs  Startup.cs
MusicService/Controllers/: MusicController.cs
MusicService/Data/: AppDbContext.cs
MusicService/Migrations/: 20250117140327_mig1.Designer.cs  20250117140327_mig1.cs  AppDbContextModelSnapshot.cs
MusicService/Models/: Comment.cs  FileUploadResult.cs  Music.cs  Playlist.cs
MusicService/Properties/: launchSettings.json
MusicService/RabbitMQs/: RabbitMQPublisher.cs
MusicService/Repositories/: CommentRepository.cs  ICommentRepository.cs  IMusicRepository.cs  IPlaylistRepository.cs  MusicRepository.cs  PlaylistRepository.cs
MusicService/Services/: CommentService.cs  ICommentService.cs  IMusicService.cs  IPlaylistService.cs  MusicService.cs  PlaylistService.cs
ReactApp/ReactApp.Server/: Dockerfile  ReactApp.Server.csproj  ReactApp.Server.http
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/reactapp.client/: package.json  vite.config.js
musicapp/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
musicapp/src/: App.jsx  main.jsx
musicapp/src/components/: Navbar.jsx
musicapp/src/pages/: FavoritesPage.jsx  HomePage.jsx  LoginPage.jsx  MusicPage.jsx  PlayListsPage.jsx  ProfilePage.jsx
musicapp/src/services/: api.js  authService.js  favoritesService.js  musicService.js
